C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.exe
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.deps.json
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.runtimeconfig.json
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.dll
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.pdb
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.AssemblyInfoInputs.cache
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.AssemblyInfo.cs
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.csproj.CoreCompileInputs.cache
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.dll
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\refint\ex4lab1.dll
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.pdb
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.genruntimeconfig.cache
C:\Users\Cata\Documents\II\ex4lab1\ex4lab1\obj\Debug\net8.0\ref\ex4lab1.dll
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.exe
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.deps.json
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.runtimeconfig.json
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.dll
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\bin\Debug\net8.0\ex4lab1.pdb
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.AssemblyInfoInputs.cache
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.AssemblyInfo.cs
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.csproj.CoreCompileInputs.cache
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.dll
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\refint\ex4lab1.dll
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.pdb
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ex4lab1.genruntimeconfig.cache
C:\Users\Cata\Documents\II\lab1\ex4lab1\ex4lab1\obj\Debug\net8.0\ref\ex4lab1.dll
